# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=simon100500@gmail.com
TRAEFIK_HOSTNAME=traefik.volob.ru
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$2a$12$5RONNSDeQe7sJScsKd3VluFC93SjhkdylBOgfLHDl/qs7iHy2Ej7O

# Rocket.Chat Variables
ROCKETCHAT_MONGODB_IMAGE_TAG=bitnami/mongodb:6.0
ROCKETCHAT_IMAGE_TAG=rocket.chat:6.4
ROCKETCHAT_URL=https://rocket.volob.ru
ROCKETCHAT_HOSTNAME=rocket.volob.net
